<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="StockMarketServer.DataBaseHandler">
    <Position X="2.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQACAABEAAAAAAgAACAAAgAAQAIAAAAAAAAABAAAAA=</HashCode>
      <FileName>DataBaseHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StockMarketServer.AlgoTrader">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAgAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AlgoTrader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StockMarketServer.AlgorithmsTrader1">
    <Position X="6.5" Y="0.5" Width="2" />
    <NestedTypes>
      <Class Name="StockMarketServer.AlgorithmsTrader1.MarketStance" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>AlgorythmicTrader1.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ABAAACAAEAAAAAAAAAIAAAAAAABQgAAKAAAAAAIAAAA=</HashCode>
      <FileName>AlgorythmicTrader1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StockMarketServer.StockTurn">
    <Position X="6.5" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAgAJAAAAAAAADAAAAAAAAAIAA=</HashCode>
      <FileName>AlgorythmicTrader1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StockMarketServer.AlgoTraderManager">
    <Position X="0.5" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="StockMarketServer.AlgoTraderManager.Trader">
        <TypeIdentifier>
          <NewMemberFileName>AlgoTraderManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="StockMarketServer.AlgoTraderManager.Trigger">
        <TypeIdentifier>
          <NewMemberFileName>AlgoTraderManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="StockMarketServer.AlgoTraderManager.Action">
        <TypeIdentifier>
          <NewMemberFileName>AlgoTraderManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQQAAAgAIAE=</HashCode>
      <FileName>AlgoTraderManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StockMarketServer.MarketMaker">
    <Position X="8.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAQAAAAAAAAAIAAARABCAAAAABAIAgAAAAA=</HashCode>
      <FileName>MarketMaker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StockMarketServer.Job">
    <Position X="8.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAACAAAAEAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>MarketMaker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StockMarketServer.MatchMaker">
    <Position X="10.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>EBAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAQAAABA=</HashCode>
      <FileName>MatchMaker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StockMarketServer.BidsAndOffers">
    <Position X="10.75" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAARAAAAAQAAAAAAAAAAAAAAAAAAAAACgQAAgAAAAAA=</HashCode>
      <FileName>MatchMaker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StockMarketServer.MathsHelper">
    <Position X="0.5" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>MathsHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StockMarketServer.Pool">
    <Position X="2.25" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StockMarketServer.StockTicker">
    <Position X="4" Y="12.75" Width="1.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="StockMarketServer.StockTicker.Stock">
        <TypeIdentifier>
          <NewMemberFileName>StockTicker.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAIgAAAEAAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StockTicker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StockMarketServer.ThreadDataBaseHandler">
    <Position X="6" Y="12.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQACAABEBAAAAAgAACAAAgAAQAIAAAAAAAAABAAAAA=</HashCode>
      <FileName>ThreadDataBaseHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StockMarketServer.TimingManager">
    <Position X="8.25" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgBAAAAAAAAAAAAIAAAAAAAAABAAAAAA=</HashCode>
      <FileName>TimingManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StockMarketServer.TradeManager">
    <Position X="10" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>TradeManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="StockMarketServer.BidOffer">
    <Position X="6.5" Y="8" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AlgorythmicTrader1.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="StockMarketServer.Segments">
    <Position X="6.5" Y="9.25" Width="2" />
    <TypeIdentifier>
      <HashCode>QAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAACABAAAAAA=</HashCode>
      <FileName>AlgorythmicTrader1.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="StockMarketServer.Stance">
    <Position X="6.5" Y="11" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>AlgorythmicTrader1.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="StockMarketServer.MathOperator">
    <Position X="0.5" Y="8.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQQAAAAAAAAA=</HashCode>
      <FileName>AlgoTraderManager.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="StockMarketServer.BuySell">
    <Position X="0.5" Y="9.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AlgoTraderManager.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="StockMarketServer.JobType">
    <Position X="8.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MarketMaker.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>